<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140340387-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140340387-1');
    </script>

    <meta charset="utf-8">
    <title>Henrik Sahlin portfolio 2019 - Product designer & coder</title>
    <meta name="description" content="Portfolio of Henrik Sahlin, designer and coder from Sweden.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Asul:400,700|Karla:400,400i,700" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <a href="../">
                <img src="../img/site/logo.svg" class="logo" alt="HS">
            </a>
            <nav>
                <a class="nav__first" href="#contact">Contact</a>
                <a href="../#about">About</a>
            </nav>
        <div>
    </header>

<div class="container casestudy">
    <div class="inner">
        <div class="casestudy__description">Collection</div>
        <h1 class="casestudy__headline"><strong>Various illustrations</strong></h1>
    </div>
    <div class="inner__content">
        <div class="grid">
            <div class="grid__single">
                <div class="grid__item">
                    <img src="../img/illustrations/main.png" alt="Illustration of Spakis">
                    <p class="casestudy__caption">— <em>Spakis, crazy energetic.</em></p>
                </div>
            </div>
            <p class="casestudy__paragraph">
                Illustration is an area I haven't worked too much with yet but something i <em>really</em> want to improve on.
            </p>
            <div class="grid__double">
                <div class="grid__item grid__double-first">
                    <img data-src="../img/illustrations/rattis.png" class="lozad" alt="Illustration of Rattis">
                    <p class="casestudy__caption">— <em>Rattis, leader of the bunch.</em></p>
                </div>

                <div class="grid__item">
                    <img data-src="../img/illustrations/dackis.png" class="lozad" alt="Illustration of Däckis">
                    <p class="casestudy__caption">— <em>Däckis, mostly just fed up.</em></p>
                </div>
            </div>
            <div class="grid__single">
                <div class="grid__item">
                    <img data-src="../img/illustrations/pokemon.png" class="lozad" alt="Pokemons">
                </div>
            </div>
            <div class="grid__double">
                <div class="grid__item grid__double-first">
                    <img data-src="../img/illustrations/cersei.png" class="lozad" alt="Cersei">
                    <p class="casestudy__caption">— <em>Cersei from Game of thrones</em></p>
                </div>
                <div class="grid__item">
                    <img data-src="../img/illustrations/house.png" class="lozad" alt="House">
                    <p class="casestudy__caption">— <em>Home illustration</em></p>
                </div>
            </div>
            <div class="grid__single">
                <div class="grid__item">
                    <img data-src="../img/illustrations/wayofwork.png" class="lozad" alt="Way of work illustrations">
                    <p class="casestudy__caption">— <em>Some of the illustrations from a 'our way of work' poster.</em></p>
                </div>
            </div>
            <div class="casestudy__buttongroup">
                <a href="music.html" class="btn btn-left">← Prev</a>
            </div>
        </div>
    </div>
</div>
<footer id="contact">
    <div class="inner">
        <img src="../img/site/logo_dark.svg" class="footer__logo" alt="HS">
        <nav class="footer__nav">
            <a class="nav__first" href="https://dribbble.com/Henriksahlin" target="_blank">Dribbble</a>
            <a href="https://www.linkedin.com/in/henrik-sahlin-55b3b825/" target="_blank">Linkedin</a>
        </nav>
    </div>
</footer>
<script src="../js/main.js"></script>
</body>
</html>
